# kulture

./: .gitignore  DEPLOYMENT.md  README.md  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/MappingServlets/: Dockerfile  pom.xml
backend/MappingServlets/src/main/: CartServlet.java
backend/MappingServlets/src/main/java/: AnnotatedServlet.java
backend/MappingServlets/src/main/java/com/example/: Admin.java  AuthServlet.java  CartDAO.java  CartItem.java  CartServlet.java  DatabaseSeeder.java  MongoDBUtil.java  PresidentServlet.java  Product.java  ProductDAO.java  ProductServlet.java  SecondaryRequest.java  Supplier.java  User.java  UserDAO.java  XMLservlet.java
backend/MappingServlets/src/main/java/com/example/dao/: CartDAO.java  ProductDAO.java  SalesDAO.java  TutorialDAO.java  UserDAO.java
backend/MappingServlets/src/main/java/com/example/model/: Booking.java  Cart.java  CartItem.java  Product.java  Review.java  Sale.java  Tutorial.java  User.java
backend/MappingServlets/src/main/java/com/example/servlet/: AuthServlet.java  BookingServlet.java  CartServlet.java  ProductServlet.java  ReviewServlet.java  SalesServlet.java  TutorialServlet.java
backend/MappingServlets/src/main/java/com/example/util/: AppContextListener.java  DatabaseSeeder.java  MongoDBUtil.java
backend/MappingServlets/src/main/resources/: products_seed.json  tutorials_seed.json  users_seed.json
backend/MappingServlets/src/main/webapp/: President.jsp  bananas.html
backend/MappingServlets/src/main/webapp/WEB-INF/: web.xml
backend/src/main/java/com/example/dao/: BookingDAO.java  CartDAO.java  ProductDAO.java  SalesDAO.java  TutorialDAO.java  UserDAO.java
backend/src/main/java/com/example/model/: Booking.java  Cart.java  Product.java  Sale.java  Tutorial.java  User.java
backend/src/main/java/com/example/service/: CloudinaryService.java
backend/src/main/java/com/example/servlet/: AuthServlet.java  BookingServlet.java  CartServlet.java  ProductServlet.java  ProfileServlet.java  ReviewServlet.java  SalesServlet.java  TutorialServlet.java
backend/src/main/java/com/example/util/: AppContextListener.java  CorsConfig.java  DatabaseSeeder.java  JsonUtil.java  MongoDBUtil.java
backend/src/main/resources/: products_seed.json  tutorials_seed.json
frontend/: index.html  package-lock.json  package.json
frontend/public/products/Tutorials/: hula.avif
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/CSS/: AddProduct.css  Cart.css  Checkout.css  Contact.css  Food.css  HelpCentre.css  Home.css  Orders.css  ProductDetail.css  Settings.css  Shop.css  Team.css  Tutorial.css  TutorialDetail.css
frontend/src/Context/: ShopContext.jsx
frontend/src/Pages/: AddProduct.jsx  AdminDashboard.jsx  Cart.jsx  Checkout.jsx  Contact.jsx  Food.jsx  HelpCentre.jsx  Home.jsx  Instruments.jsx  Login.jsx  Orders.jsx  ProductDetail.jsx  Settings.jsx  Shop.jsx  Signup.jsx  Souvenirs.jsx  SupplierDashboard.jsx  Team.jsx  Tutorial.jsx  TutorialDetail.jsx
frontend/src/Pages/admin/: AddProduct.css  AddProduct.jsx  AdminDashboard.css  AdminDashboard.jsx  Orders.css  Orders.jsx  SupplierDashboard.css
frontend/src/Pages/auth/: ForgotPassword.css  ForgotPassword.jsx  Login.css  Login.jsx  Signup.css  Signup.jsx
frontend/src/Pages/cart/: Cart.css  Cart.jsx  Checkout.css  Checkout.jsx
frontend/src/Pages/shop/: Food.jsx  Instruments.css  Instruments.jsx  ProductDetail.css  ProductDetail.jsx  Review.css  ReviewForm.jsx  ReviewList.jsx  ReviewsGrid.css  Shop.css  Shop.jsx  ShopCategory.css  Souvenirs.css  Souvenirs.jsx
frontend/src/Pages/static/: About.css  About.jsx  Contact.css  Contact.jsx  HelpCentre.jsx  Home.css  Home.jsx  Policy.css  Policy.jsx  Shipping.jsx  Team.css  Team.jsx  Terms.jsx
frontend/src/Pages/tutorials/: Tutorial.css  Tutorial.jsx  TutorialDetail.css  TutorialDetail.jsx
frontend/src/Pages/user/: Settings.css  Settings.jsx
frontend/src/components/: ScrollTopButton.css  ScrollTopButton.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Loading/: Loading.css
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Popup/: Popup.css  Popup.jsx
frontend/src/components/Product/: ProductCard.css  ProductCard.jsx
frontend/src/components/ProductFilter/: ProductFilter.css  ProductFilter.jsx
frontend/src/components/ReviewPopup/: ReviewPopup.css  ReviewPopup.jsx
frontend/src/components/Tutorial/: TutorialCard.jsx
frontend/src/config/: api.js
frontend/src/data/: productData.js
frontend/src/hooks/: useDocumentTitle.js
